@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

*, *:before, *:after {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}

.container {
	padding: 20px; // remove this later;
}

// Import other modules here
@import './variables.less';
@import './table-admin.less';