

.nav {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: 125px;
	background: #273E47;

	ul {
		list-style: none;
		padding: 0;
		li {
			width: 100%;
			text-align: center;

			img {
				max-width: 100px;
				width: 100%;
				-webkit-clip-path: circle();
			}

			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}