.tabStack {

	.tabLabel {
		font-family: @fontStack;
		line-height: 1.6;
		border: 1px solid #ccc;
		background-color: #f0f0f0;
		display: inline-block; 
		min-width: 200px;
		padding: 1em;
		cursor: pointer;		
	}

	.tabLabel.selected {
		background-color: #ffffff;
		border-bottom: 1px solid #ffffff;
	}

}
