
@borderColor: #DCDCDC;
@darkRed: #CF0B00;
@lightRed: #FF4136;
@darkBlue: #0074D9;
@lightBlue: lighten(@darkBlue, 10%);
@fontStack: 'Lato', Helvetica ,sans-serif;

// Animations 

@-webkit-keyframes formIn {
   0%   { 
   	opacity: 0;
   	transform: scale(.1);
   	-webkit-transform: scale(.1);
   }
   100% { 
   	opacity: 1; 
   	transform: scale(1); 
   	-webkit-transform: scale(1);
   }
 }
 @keyframes formIn {
   0%   { 
   	opacity: 0;
   	transform: scale(.1);
   	-webkit-transform: scale(.1);
   }
   100% { 
   	opacity: 1; 
   	transform: scale(1); 
   	-webkit-transform: scale(1);
   }
 }